# SCode

./: .gitattributes  SCode.sln  readme.md
1. Presentation/SCode.Client.Student.WebApp/SCode.Client.Student.WebApp/: .dockeringore  Dockerfile  Program.cs  SCode.Client.Student.WebApp.csproj  Startup.cs
1. Presentation/SCode.Client.Student.WebApp/SCode.Client.Student.WebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
1. Presentation/SCode.Client.Teacher.ConsoleApp/SCode.Client.Teacher.ConsoleApp/: AppSettings.cs  ConsoleApp.cs  Injector.cs  Program.cs  SCode.Client.Teacher.ConsoleApp.csproj  appsettings.Development.json  appsettings.json
1. Presentation/SCode.Client.Teacher.ConsoleApp/SCode.Client.Teacher.ConsoleApp/Application/Builders/: LogicAppFileEntryBuilder.cs
1. Presentation/SCode.Client.Teacher.ConsoleApp/SCode.Client.Teacher.ConsoleApp/Application/Clients/: ClassroomHubClient.cs
1. Presentation/SCode.Client.Teacher.ConsoleApp/SCode.Client.Teacher.ConsoleApp/Application/CommandHandlers/: SendRequestedFileCommandHandler.cs
1. Presentation/SCode.Client.Teacher.ConsoleApp/SCode.Client.Teacher.ConsoleApp/Application/EventHandlers/ClassroomStartedEventHandlers/: StartDirectoryWatcherServiceWhenClassroomStartedEventHandler.cs
1. Presentation/SCode.Client.Teacher.ConsoleApp/SCode.Client.Teacher.ConsoleApp/Application/EventHandlers/FileSystemEntryChangedEventHandlers/: PipelineChangeWhenFileSystemEntryChangeEventHandler.cs
1. Presentation/SCode.Client.Teacher.ConsoleApp/SCode.Client.Teacher.ConsoleApp/Application/Extensions/: FileSystemEntryChangeTypeExtension.cs
1. Presentation/SCode.Client.Teacher.ConsoleApp/SCode.Client.Teacher.ConsoleApp/Application/Factories/: ClassroomHubConnectionFactory.cs
1. Presentation/SCode.Client.Teacher.ConsoleApp/SCode.Client.Teacher.ConsoleApp/Application/Helpers/: ConsoleHelper.cs  FileHelper.cs  FileSystemEntryChangeHelper.cs  PathHelper.cs
1. Presentation/SCode.Client.Teacher.ConsoleApp/SCode.Client.Teacher.ConsoleApp/Application/Mappers/: AppFileEntryMapper.cs  FileEntryChangeMapper.cs  FileSystemEventArgsMapper.cs  WatcherChangeTypesMapper.cs
1. Presentation/SCode.Client.Teacher.ConsoleApp/SCode.Client.Teacher.ConsoleApp/Application/Pipelines/FileChangePipeline/: FileChangePipeline.cs  Injector.cs
1. Presentation/SCode.Client.Teacher.ConsoleApp/SCode.Client.Teacher.ConsoleApp/Application/Pipelines/FileChangePipeline/Filters/: FileChangePipelinePathFilter.cs
1. Presentation/SCode.Client.Teacher.ConsoleApp/SCode.Client.Teacher.ConsoleApp/Application/Pipelines/FileChangePipeline/Steps/: FileChangePipelineBatchChangesStep.cs  FileChangePipelineLogStep.cs  FileChangePipelineMergeChangesStep.cs  FileChangePipelinePublishChangesStep.cs  FileChangePipelineTransformChangeToLogicStep.cs
1. Presentation/SCode.Client.Teacher.ConsoleApp/SCode.Client.Teacher.ConsoleApp/Application/Services/: AccountService.cs  DirectoryWatcherService.cs  GitIgnoreService.cs  SessionService.cs
1. Presentation/SCode.Client.Teacher.ConsoleApp/SCode.Client.Teacher.ConsoleApp/Domain/Commands/: SendRequestedFileCommand.cs
1. Presentation/SCode.Client.Teacher.ConsoleApp/SCode.Client.Teacher.ConsoleApp/Domain/Events/: ClassroomHubClientConnectedEvent.cs  ClassroomStartedEvent.cs  FileSystemEntryChangedEvent.cs
1. Presentation/SCode.Client.Teacher.ConsoleApp/SCode.Client.Teacher.ConsoleApp/Domain/Models/AppFileEntities/: AppFileEntry.cs  AppFileEntryChange.cs  AppFileEntryChangeType.cs
1. Presentation/SCode.Client.Teacher.ConsoleApp/SCode.Client.Teacher.ConsoleApp/Domain/Models/FileSystemEntryChangeEntities/: FileSystemEntryChange.cs  FileSystemEntryChangeType.cs
1. Presentation/SCode.Client.Teacher.ConsoleApp/SCode.Client.Teacher.ConsoleApp/Domain/Repositories/: ILogicPathRepository.cs
1. Presentation/SCode.Client.Teacher.ConsoleApp/SCode.Client.Teacher.ConsoleApp/Infrastructure/Repositories/: LogicPathRepository.cs
1. Presentation/SCode.Client.Teacher.ConsoleApp/SCode.Client.Teacher.ConsoleApp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
1. Presentation/SCode.Client.Teacher.ConsoleApp/Tests/SCode.Client.Teacher.ConsoleApp.IntegrationTests/: SCode.Client.Teacher.ConsoleApp.IntegrationTests.csproj  appsettings.Test.json
1. Presentation/SCode.Client.Teacher.ConsoleApp/Tests/SCode.Client.Teacher.ConsoleApp.IntegrationTests/Application/Builders/LogicAppFileEntryBuilderTests/: BuildAppFileTest.cs
1. Presentation/SCode.Client.Teacher.ConsoleApp/Tests/SCode.Client.Teacher.ConsoleApp.IntegrationTests/Resources/FileChangePipelineConvertChangeToLogicStepTests/: demo.txt
1. Presentation/SCode.Client.Teacher.ConsoleApp/Tests/SCode.Client.Teacher.ConsoleApp.IntegrationTests/TestSupport/: FunctionalTest.cs
2. Services/SCode.WebApi/: AppService.cs  ClassroomHub - Backup.csproj  Dockerfile  Injector.cs  Program.cs  SCode.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
2. Services/SCode.WebApi/Application/Abstraction/Identity/ApiKeyAuthenticationSupport/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs
2. Services/SCode.WebApi/Application/Extensions/: TaskExtension.cs
2. Services/SCode.WebApi/Application/Services/: AuthenticationService.cs
2. Services/SCode.WebApi/Controllers/: AccountController.cs
2. Services/SCode.WebApi/Hubs/ClassroomHub/: Classroom.cs  ClassroomHubServer.cs  ClassroomHubServerExtended.cs  ClassroomRepository.cs  FileContentRequestClient.cs  IClassroomHubClient.cs  Injector.cs
2. Services/SCode.WebApi/Properties/: launchSettings.json
2. Services/SCode.WebApi/Properties/PublishProfiles/: registry.hub.docker.com_joseavilees.pubxml
3. Shared/SCode.Shared/: Constants.cs
3. Shared/SCode.Shared/Requests/: AppFileEntryChangeRequest.cs  StartClassroomRequest.cs
4. Deployment/Docker.Compose/: Docker.Compose.csproj  docker-compose.override.yml  docker-compose.yml
4. Deployment/Docker.Compose/nginx/conf.d/: api.scode.conf  log.scode.conf  scode.conf
(+62 files in other folders)
